# lock-poc

./: README.md  build.gradle  docker-compose.yml
jooq-lock/: build.gradle  settings.gradle
jooq-lock/src/main/java/com/poc/jooqlock/domain/mileage/domain/model/: MileageCommand.java  MileageInfo.java
jooq-lock/src/main/java/com/poc/jooqlock/domain/mileage/domain/reader/: MileageReader.java
jooq-lock/src/main/java/com/poc/jooqlock/domain/mileage/domain/service/: MileageService.java
jooq-lock/src/main/java/com/poc/jooqlock/domain/mileage/domain/store/: MileageStore.java
jooq-lock/src/main/java/com/poc/jooqlock/domain/mileage/infrastructure/reader/: MileageReaderImpl.java
jooq-lock/src/main/java/com/poc/jooqlock/domain/mileage/infrastructure/store/: MileageStoreImpl.java
jooq-lock/src/main/java/com/poc/jooqlock/domain/mileage/interfaces/: MileageApi.java
jooq-lock/src/main/java/com/poc/jooqlock/domain/mileage/interfaces/dto/: MileageAccumulateRequest.java  MileageDeductRequest.java
jooq-lock/src/main/java/com/poc/jooqlock/domain/stock/domain/model/: StockCommand.java  StockInfo.java
jooq-lock/src/main/java/com/poc/jooqlock/domain/stock/domain/reader/: StockReader.java
jooq-lock/src/main/java/com/poc/jooqlock/domain/stock/domain/service/: StockService.java
jooq-lock/src/main/java/com/poc/jooqlock/domain/stock/domain/store/: StockStore.java
jooq-lock/src/main/java/com/poc/jooqlock/global/config/Jooq/: DataSourceConfiguration.java  JooqConfiguration.java
jooq-lock/src/main/java/com/poc/jooqlock/global/config/annotation/: FacadeService.java  Store.java
jooq-lock/src/test/java/com/poc/jooqlock/domain/stock/domain/service/: ProxyStockService.java  StockServiceConcurrentTest.java  StockServiceTest.java
jooq-lock/src/test/java/com/poc/jooqlock/domain/stock/stub/: FakeStockDataStore.java  FakeStockModel.java  FakeStockReader.java  FakeStockStore.java
jooq-lock/src/test/java/com/poc/jooqlock/global/mileage/domain/service/: MileageServiceTest.java
jooq-lock/src/test/java/com/poc/jooqlock/global/mileage/stub/: FakeMileageDataStore.java  FakeMileageModel.java  FakeMileageReader.java  FakeMileageStore.java
jpa-lock/: build.gradle  docker-compose.yml
jpa-lock/src/main/java/com/poc/jpalock/: JpaLockApplication.java
jpa-lock/src/main/java/com/poc/jpalock/domain/common/: RedisLockRepository.java
jpa-lock/src/main/resources/: application.yml
jpa-lock/src/test/java/com/poc/jpalock/: JpaLockApplicationTests.java
src/main/java/com/poc/jooqlock/: JooqLockApplication.java
src/test/java/com/poc/jooqlock/: JooqLockApplicationTests.java
(+33 files in other folders)
